# Weatho

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sarohy/weatho/weatho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/sarohy/weatho/weatho/: Converter.java  CustomView.java  GeoLocationActivity.java  ProjectRepository.java  RecyclerItemTouchHelper.java  RecyclerTouchListener.java  SharedPreferencesClass.java  Utils.java  WeatherCustomView.java  WeatherFetchService.java  WeatherUpdateReceiver.java  WeatherWidget.java  WeathoApplication.java  WeathoAppliccation.java
app/src/main/java/com/sarohy/weatho/weatho/API/: APIClient.java  APIInterface.java
app/src/main/java/com/sarohy/weatho/weatho/Dagger/annotations/: ApplicationScope.java
app/src/main/java/com/sarohy/weatho/weatho/Dagger/components/: ApplicationComponent.java
app/src/main/java/com/sarohy/weatho/weatho/Dagger/modules/: ContextModule.java  ServiceModule.java
app/src/main/java/com/sarohy/weatho/weatho/Database/: AppDatabase.java
app/src/main/java/com/sarohy/weatho/weatho/Model/: ProjectRepo.kt  ProjectRepository.java  ProjectRepository.kt
app/src/main/java/com/sarohy/weatho/weatho/Model/APIModel/: AdministrativeArea.java  (+14 more)
app/src/main/java/com/sarohy/weatho/weatho/Test/: Test2Activity.java  TestActivity.java  WeatherWidget.java
app/src/main/java/com/sarohy/weatho/weatho/ViewModel/: CityListViewModel.java  CityViewModel.java  DetailWeatherViewModel.kt  DetailWeatherViewModelFactory.kt  GeoLocationViewModel.java  MainActivityViewModel.java  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/animator/: home_slide_up.xml  splash_logo.xml
app/src/main/res/drawable/: ic_home_white_not_selected_24dp.xml  ic_home_white_selected_24dp.xml  ic_location_on_black_48dp.xml  ic_logo.xml  splash_background.xml
app/src/main/res/drawable-v24/: item_day_forecast.xml  ripple_item_day_forecast.xml
app/src/main/res/layout/: activity_add_location.xml  activity_detail_weather.xml  activity_geo_location.xml  activity_location.xml  activity_location2.xml  activity_main.xml  activity_splash_unused.xml  activity_test.xml  activity_test2.xml  activity_weather_deatil.xml  content_weather_deatil.xml  fragment_detail_weather.xml  fragment_weather.xml  item_cities_list.xml  item_city_picker_list.xml  item_day_forecast_list.xml  item_hourly_forecast_list.xml  weather_widget.xml
app/src/main/res/menu/: menu_detail_weather.xml  menu_main.xml  menu_weather_deatil.xml
app/src/main/res/transition/: exit_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  weather_widget_info.xml
app/src/test/java/com/sarohy/weatho/weatho/: ExampleUnitTest.kt
(+46 files in other folders)
