<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="WebViewLayout">
                <!--<android.support.v7.widget.CardView-->
                    <!--android:elevation="12dp"-->
                    <!--android:layout_weight=".6"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="10dp"-->
                    <!--android:id="@+id/cv_header"-->
                    <!--tools:ignore="MissingConstraints">-->
                    <!--<android.support.constraint.ConstraintLayout-->
                        <!--android:id="@+id/cl_header"-->
                        <!--android:layout_width="match_parent"-->
                        <!--tools:background="@drawable/day_10"-->
                        <!--android:layout_height="match_parent">-->
                        <!--<TextView-->
                            <!--android:id="@+id/tv_temperature"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginBottom="8dp"-->
                            <!--android:layout_marginEnd="152dp"-->
                            <!--android:layout_marginStart="152dp"-->
                            <!--android:layout_marginTop="8dp"-->
                            <!--android:fontFamily="monospace"-->
                            <!--android:lineSpacingExtra="8sp"-->
                            <!--android:textAllCaps="false"-->
                            <!--android:textColor="@android:color/white"-->
                            <!--android:textSize="48sp"-->
                            <!--android:textStyle="bold"-->
                            <!--android:typeface="sans"-->
                            <!--app:layout_constraintBottom_toTopOf="@+id/tv_phrase"-->
                            <!--app:layout_constraintEnd_toEndOf="parent"-->
                            <!--app:layout_constraintStart_toStartOf="parent"-->
                            <!--app:layout_constraintTop_toBottomOf="@+id/iv_weather_icon"-->
                            <!--tools:text="32"-->
                            <!--tools:textColor="@android:color/black" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/tv_phrase"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginBottom="8dp"-->
                            <!--android:layout_marginEnd="152dp"-->
                            <!--android:layout_marginStart="152dp"-->
                            <!--android:layout_marginTop="8dp"-->
                            <!--android:fontFamily="monospace"-->
                            <!--android:lineSpacingExtra="8sp"-->
                            <!--android:textAllCaps="false"-->
                            <!--android:textColor="@android:color/white"-->
                            <!--android:textSize="20sp"-->
                            <!--android:textStyle="bold"-->
                            <!--android:typeface="sans"-->
                            <!--app:layout_constraintBottom_toTopOf="@+id/tv_hi_low_temp"-->
                            <!--app:layout_constraintEnd_toEndOf="parent"-->
                            <!--app:layout_constraintStart_toStartOf="parent"-->
                            <!--app:layout_constraintTop_toBottomOf="@+id/tv_temperature"-->
                            <!--tools:text="Clear Test"-->
                            <!--tools:textColor="@android:color/black" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/tv_hi_low_temp"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginBottom="8dp"-->
                            <!--android:layout_marginEnd="152dp"-->
                            <!--android:layout_marginStart="152dp"-->
                            <!--android:layout_marginTop="8dp"-->
                            <!--android:fontFamily="monospace"-->
                            <!--android:lineSpacingExtra="8sp"-->
                            <!--tools:text="Hi/Lo"-->
                            <!--android:textAllCaps="false"-->
                            <!--android:textColor="@android:color/white"-->
                            <!--android:textSize="20sp"-->
                            <!--android:textStyle="bold"-->
                            <!--android:typeface="sans"-->
                            <!--app:layout_constraintBottom_toBottomOf="parent"-->
                            <!--app:layout_constraintEnd_toEndOf="parent"-->
                            <!--app:layout_constraintStart_toStartOf="parent"-->
                            <!--app:layout_constraintTop_toBottomOf="@+id/tv_phrase"-->
                            <!--tools:textColor="@android:color/black" />-->
                        <!--<ImageView-->
                            <!--android:id="@+id/iv_weather_icon"-->
                            <!--android:layout_width="75dp"-->
                            <!--android:layout_height="75dp"-->
                            <!--android:layout_marginBottom="16dp"-->
                            <!--android:layout_marginEnd="152dp"-->
                            <!--android:layout_marginStart="152dp"-->
                            <!--android:layout_marginTop="16dp"-->
                            <!--app:layout_constraintBottom_toTopOf="@+id/tv_temperature"-->
                            <!--app:layout_constraintEnd_toEndOf="parent"-->
                            <!--app:layout_constraintStart_toStartOf="parent"-->
                            <!--app:layout_constraintTop_toTopOf="parent"-->
                            <!--app:layout_constraintVertical_chainStyle="spread_inside"-->
                            <!--tools:src="@mipmap/ic_launcher" />-->
                    <!--</android.support.constraint.ConstraintLayout>-->
                <!--</android.support.v7.widget.CardView>-->
            <WebView
                android:id="@+id/wv_weather"
                android:layout_width="match_parent"
                android:layout_height="350dp" />
        </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="10"
                android:layout_height="wrap_content">
                <com.sarohy.weatho.weatho.CustomView
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    android:layout_height="80dp" />
                <android.support.v7.widget.CardView
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.constraint.ConstraintLayout
                        android:padding="@dimen/root_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toTopOf="@+id/tv_current_date"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <ImageView
                                android:id="@+id/iv_location"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3"
                                android:src="@drawable/ic_location_on_black_48dp"
                                android:contentDescription="Location" />
                            <TextView
                                android:id="@+id/tv_location"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".7"
                                android:fontFamily="monospace"
                                android:lineSpacingExtra="8sp"
                                android:textAllCaps="false"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:typeface="sans"
                                tools:text="Lahore"
                                tools:textColor="@android:color/black" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_current_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="102dp"
                            android:layout_marginStart="102dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="monospace"
                            android:lineSpacingExtra="8sp"
                            android:textAllCaps="false"
                            android:textSize="24sp"
                            android:typeface="sans"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                            tools:text="17/08/2018"
                            tools:textColor="@android:color/black"
                            tools:ignore="DuplicateIds" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_day_forecast"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal" />
    </LinearLayout>
    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>